# loading models with iterations of: -----

EyeTracker
# 140 iters                                                    lr 0.0025
# 3700 iters                                2018-08-20-02-25   lr 0.0025
# 7 epochs and 840 iters (17640)            2018-08-22-00-33   lr 0.0025
# 930 iters                                 2018-08-26-19-51   lr 0.0001
# 3 epochs and 1800 iters                   2018-08-29-00-04   lr 0.00001
# 2 epochs and  630 iters                   2018-08-30-23-11   lr 0.000001
--------------------------------------------------------------------------------------------------------
left eye + EyeTracker                    1 epoch 1620 iters(batch_size 500)  2018-09-05-21-32 lr 0.001
--------------------------------------------------------------------------------------------------------
right and left eye + EyeTracker          1 epoch  810 iters(batch_size 500)  2018-09-05-23-44 lr 0.001
right and left eye + EyeTracker          0 epoch 1500 iters(batch_size 500)  2018-09-06-23-11 lr 0.0001
right and left eye + EyeTracker          3 epochs  90 iters(batch_size 500)  2018-09-07-11-15 lr 0.0001
right and left eye + EyeTracker          0 epoch  345 iters(batch_size 500)  2018-09-08-17-36 lr 0.0001
right and left eye + EyeTracker          5 epochs 660 iters(batch_size 500)  2018-09-09-00-20 lr 0.00001
right and left eye + EyeTracker          0 epoch  300 iters(batch_size 500)  2018-09-18-11-01 lr 0.00001
right and left eye + EyeTracker                            (batch_size 500)  2018-09-18-17-23 lr 0.00001
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
right and left eye + EyeTracker                                              2018-09-19-12-14 lr 0.001
(change cost function and add range(5))
--------------------------------------------------------------------------------------------------------
mtcnn eye detect + EyeTracker          0 epoch  840 iters(batch_size 500)  2018-09-12-13-29 lr 0.001
mtcnn eye detect + EyeTracker          1 epoch  600 iters(batch_size 500)  2018-09-13-13-22 lr 0.001
mtcnn eye detect + EyeTracker          2 epochs 180 iters(batch_size 500)  2018-09-15-21-45 lr 0.001
(fixed test set）
mtcnn eye detect + EyeTracker                                              2018-09-18-17-29 lr 0.001

-----------------------------------------------------------------------------------
columbia                                                                  2018-09-18-21-18 lr 0.001
columbia + double eyes + EyeTracker
-----------------------------------------------------------------------------------
mtcnn eye detect + EyeTracker                            (batch_size 500)  2018-09-15-23-38 lr 0.001
(continue after 2018-09-12-13-29）
-----------------------------------------------------------------------------------
right and left eye                                                           2018-09-19-10-50 lr 0.001

-----------------------------------------------------------------------------------
TFrecords
EyeTracker                            3 epochs_5490 iters                  2018-10-26-10-44  lr 0.001
EyeTracker                            2 epochs 5400 iters                  2018-10-26-15-32  lr 0.0001


EyeTracker                                     1052 iters                  2018-10-27-11-04  lr 0.01
EyeTracker                                     1052 iters                  2018-10-27-11-04  lr 0.01

EyeTracker                                     2490 iters                  2018-10-27-16-38  lr 0.001


2018-10-29-11-52      train and test = train[:1000]    train_test2.tfrecords    looks good
2018-10-29-13-07      train = train[:1000]  test = train[1000:2000]  train_test3.tfrecords    no shuffle
2018-10-29-13-58      train = train[:1000]  test = train[1000:2000]  train_test4.tfrecords    shuffle
2018-10-29-17-50
load_data_names(train_path)[3000:10000]
val_names = train_names[:1000]
train_names = train_names[1000:2000]
train_test5.tfrecords

2018-10-29-23-38      train and test = train[:1000]    train_test6.tfrecords    no shuffle   looks wrong
2018-10-30-10-30      train and test = train[:1000]    train_test7.tfrecords    shuffle   looks good



------------------------------------------------------------------------------------------------------
Overall validation error: 3.635297    2018-08-30-23-11   lr 0.000001
