# loading models with iterations of: -----

left eye + EyeTracker                    1 epoch 1620 iters(batch_size 500)  2018-09-05-21-32 lr 0.001
--------------------------------------------------------------------------------------------------------
right and left eye + EyeTracker          1 epoch  810 iters(batch_size 500)  2018-09-05-23-44 lr 0.001
right and left eye + EyeTracker          0 epoch 1500 iters(batch_size 500)  2018-09-06-23-11 lr 0.0001
right and left eye + EyeTracker          3 epoch   90 iters(batch_size 500)  2018-09-07-11-15 lr 0.0001
right and left eye + EyeTracker          0 epoch  345 iters(batch_size 500)  2018-09-08-17-36 lr 0.0001
right and left eye + EyeTracker                                              2018-09-09-00-20 lr 0.00001
--------------------------------------------------------------------------------------------------------
  mtcnn eye detect + EyeTracker          0 epoch  840 iters(batch_size 500)  2018-09-12-13-29 lr 0.001
  mtcnn eye detect + EyeTracker          1 epoch  600 iters(batch_size 500)  2018-09-13-13-22 lr 0.001
  mtcnn eye detect + EyeTracker                            (batch_size 500)  2018-09-15-21-45 lr 0.001
  （fixed test set）
-----------------------------------------------------------------------------------
mtcnn eye detect + EyeTracker                            (batch_size 500)  2018-09-15-23-38 lr 0.001
（continue after 2018-09-12-13-29）
-----------------------------------------------------------------------------------
