GPU

--- read frame ----
--- 0.00019288063049316406 seconds ---
--- mtcnn ----
--- 0.026016998291015624 seconds ---
--- data_proc_window ----
--- 0.001418471336364746 seconds ---
--- eye_tracker ----
--- 0.07288827896118164 seconds ---
--- display ----
--- 0.005437445640563965 seconds ---

CPU

--- read frame ----
--- 0.00247278213501 seconds ---
--- mtcnn ----
--- 0.150771188736 seconds ---
--- data_proc_window ----
--- 0.00100271701813 seconds ---
--- eye_tracker ----
--- 0.125332188606 seconds ---
--- display ----
--- 0.0841939210892 seconds ---
